{
  "name": "modelxd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":   "next dev",
    "build": "next build",
    "start": "next start",
    "lint":  "next lint"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.0",
    "@google/genai": "^1.50.1",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.49.0",
    "ai": "^6.0.0",
    "next": "^16.2.3",
    "openai": "^6.34.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
